# SharedTraveller

./: .gitignore
MockUp/: STMockup.vp  STMockup_1.vp  (+21 more)
STRestModel/: .project  pom.xml
STRestModel/src/main/java/org/shared/traveller/client/domain/: IAnnouncement.java  INotification.java  IRequestedAnnouncement.java  ITraveller.java
STRestModel/src/main/java/org/shared/traveller/rest/domain/: Announcement.java  AnnouncementsList.java  CountedResponseList.java  DummyRequest.java  ErrorResponse.java  RequestList.java
STRestModel/src/main/java/org/shared/traveller/rest/param/: ParamNames.java  SortOrder.java
STRestModel/src/main/java/org/shared/traveller/utility/: DeepCopier.java  EqualityChecker.java  HashCodeImplementer.java  InstanceAsserter.java
STServer/: .classpath  .factorypath  .gitignore  .project  pom.xml
STServer/.apt_generated/org/shared/traveller/business/domain/: CountryEntity_.java  TempPasswordEntity_.java
STServer/.apt_generated/org/shared/traveller/business/domain/jpa/: AnnouncementEntity_.java  CityEntity_.java  NotificationEntity_.java  RequestEntity_.java  TravellerEntity_.java  VehicleEntity_.java
STServer/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
STServer/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
STServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
STServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
STServer/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
STServer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
STServer/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/11/46/: refactorings.history  refactorings.index
STServer/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
STServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3  segments_4
STServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_8  segments_9
STServer/.metadata/.plugins/org.eclipse.m2e.core/nexus/9e7fba131ad8e07376a8de44c7fae3d0/: _1e.cfs  _1f.cfs  segments_1b  segments_1c
STServer/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
STServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
STServer/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
STServer/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
STServer/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
STServer/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
STServer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
STServer/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
STServer/src/main/java/com/shared/traveller/business/domain/: AbstractEntity.java  Anouncment.java  City.java  Country.java  Notification.java  TempPassword.java  Traveller.java  Vehicle.java
STServer/src/main/java/com/shared/traveller/rest/: DummyService.java
STServer/src/main/java/com/shared/traveller/rest/domain/: DummyRequest.java
STServer/src/main/java/org/shared/traveller/business/authentication/: AuthenticationManager.java
STServer/src/main/java/org/shared/traveller/business/dao/: IAnnouncementDAO.java  ICityDAO.java  IDAO.java  IGenericNotificationDAO.java  INotificationDAO.java  IRequestDAO.java  ITravellerDAO.java  IVehicleDAO.java
STServer/src/main/java/org/shared/traveller/business/domain/: AbstractEntity.java  Anouncment.java  BusinessDomainManager.java  City.java  Country.java  CountryEntity.java  IPersistent.java  IPersistentAnnouncement.java  IPersistentCity.java  IPersistentGenericNotification.java  IPersistentNotification.java  IPersistentRequest.java  IPersistentTraveller.java  IPersistentVehicle.java  Notification.java  NotificationEntity.java  TempPassword.java  TempPasswordEntity.java  Traveller.java  Vehicle.java
STServer/src/main/java/org/shared/traveller/business/exception/: ApplicationException.java  BusinessException.java  IllegalOperationException.java  IllegalUpdateOperationException.java  IncorrectDomainTypeException.java  IncorrectInputException.java  InfoLookupException.java  InternalBusinessException.java  NonExistingResourceException.java  RestServiceException.java  UnsuccessfulResourceCreationException.java  UnsuccessfulResourceDeletionException.java  UnsuccessfulUpdateException.java
STServer/src/main/java/org/shared/traveller/business/factory/: IBusinessDomainFactory.java
STServer/src/main/java/org/shared/traveller/business/service/: AnnouncementService.java  CityService.java  IRequestService.java  NotificationService.java  RequestService.java  TravellerService.java  VehicleService.java
STServer/src/main/java/org/shared/traveller/business/transformer/: IPersistentAnnouncementProducer.java  NotificationTransformer.java
STServer/src/main/java/org/shared/traveller/client/domain/: ClientDomainManager.java
STServer/src/main/java/org/shared/traveller/producer/: IPersistentAnnouncementProducer.java
STServer/src/main/java/org/shared/traveller/producer/jpa/: AnnouncementProducer.java
STServer/src/main/java/org/shared/traveller/rest/: DummyService.java
STServer/src/main/java/org/shared/traveller/rest/service/: DummyService.java
STServer/src/main/java/org/shared/traveller/transformer/: IPersistentAnnouncementProducer.java
STServer/src/main/resources/config/: email.properties
STServer/src/main/resources/db/: create.ddl  create.sql  createDb.sql  drop.ddl  drop.sql  dropDb.sql  insert.sql  sharedTravellerDb.ddl
STServer/src/main/webapp/WEB-INF/: applicationContext.xml
(+470 files in other folders)
