<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.shared.traveller</groupId>
	  <artifactId>STParent</artifactId>
	  <version>0.0.1</version>
	  <relativePath>../STParent</relativePath>
  </parent>
  
  <artifactId>STRestModel</artifactId>
  <packaging>jar</packaging>

  <name>STRestModel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>SharedTraveller</finalName>
	
<!--     <plugins> -->
<!-- 		<plugin> -->
<!-- 		  <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		  <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		</plugin> -->
    
<!-- 		<plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		    <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 		</plugin>	         -->
<!--     </plugins> -->
  </build>
</project>
