<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="server_url"
        android:title="@string/server_url"
        android:defaultValue="http://192.168.1.132:8080"/>
    
    <ListPreference android:title="@string/notif_intervals" 
        android:key="notification_intervals" 
        android:defaultValue="3" 
        android:entries="@array/notificationIntervals"
        android:entryValues="@array/notifiactionIntervalVals"/>
</PreferenceScreen>
