<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/announcement_tab_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/announcement_start_pt_required_char"
            style="@style/required_field"
            android:layout_height="fill_parent"
            android:text="@string/required_str" />

        <TextView
            android:id="@+id/ann_start_pt_label"
            style="@style/announcement_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="@string/announcement_start_pt" />

        <Spinner
            android:id="@+id/start_town_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:prompt="@string/announcement_start_pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/announcement_end_pt_required_char"
            style="@style/required_field"
            android:layout_height="fill_parent"
            android:text="@string/required_str" />

        <TextView
            android:id="@+id/ann_end_pt_label"
            style="@style/announcement_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="@string/announcement_end_pt" />

        <Spinner
            android:id="@+id/end_town_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/announcement_date_required_char"
            style="@style/required_field"
            android:layout_height="fill_parent"
            android:text="@string/required_str" />

        <TextView
            android:id="@+id/ann_date_label"
            style="@style/announcement_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/announcement_date" />

        <EditText
            android:id="@+id/announcement_date"
            style="@style/announcement_info_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/announcement_date"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/required_field"
            android:layout_height="fill_parent"
            android:text="@string/required_str"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ann_time_label"
            style="@style/announcement_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/announcement_time" />

        <EditText
            android:id="@+id/announcement_time"
            style="@style/announcement_info_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/required_field"
            android:layout_height="fill_parent"
            android:text="@string/required_str"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ann_price_label"
            style="@style/announcement_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/announcement_price" />

        <EditText
            android:id="@+id/announcement_price"
            style="@style/announcement_info_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/announcement_seats_required_char"
            style="@style/required_field"
            android:layout_height="fill_parent"
            android:text="@string/required_str" />

        <TextView
            android:id="@+id/ann_seats_label"
            style="@style/announcement_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/announcement_seats" />

        <EditText
            android:id="@+id/announcement_seats"
            style="@style/announcement_info_holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/announcement_seats"
            android:inputType="number" />
    </LinearLayout>

</LinearLayout>