<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/announcement_tab_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcement_start_pt" />

        <TextView
            android:id="@+id/start_point"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcement_end_pt" />

        <TextView
            android:id="@+id/end_point"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcement_date" />

        <TextView
            android:id="@+id/departure_date"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcement_time" />

        <TextView
            android:id="@+id/departure_time"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcement_seats" />

        <TextView
            android:id="@+id/free_seats"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/announcement_status" />

        <TextView
            android:id="@+id/status"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/announcement_details_label"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/announcement_departure_address" />

        <TextView
            android:id="@+id/address"
            style="@style/announcement_details_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:lines="2" />
    </LinearLayout>

</LinearLayout>