<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView android:text="@string/required_str" 
        style="@style/required_field"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="invisible"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <ImageButton 
        android:contentDescription="@string/delete_intermediate_pt_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:src="@drawable/delete"/>
</LinearLayout>
