ALTER TABLE CITY DROP FOREIGN KEY FKCITY557241;
ALTER TABLE INTERMEDIATE_POINT DROP FOREIGN KEY FKINTERMEDIA621037;
ALTER TABLE ANNOUNCEMENT DROP FOREIGN KEY start_poin;
ALTER TABLE ANNOUNCEMENT DROP FOREIGN KEY end_poin;
ALTER TABLE ANNOUNCEMENT DROP FOREIGN KEY driver;
ALTER TABLE ANNOUNCEMENT DROP FOREIGN KEY FKANNOUNCEME375898;
ALTER TABLE VEHICLE DROP FOREIGN KEY FKVEHICLE489754;
ALTER TABLE NOTIFICATION DROP FOREIGN KEY FKNOTIFICATI17425;
ALTER TABLE NOTIFICATION DROP FOREIGN KEY FKNOTIFICATI975803;
ALTER TABLE INTERMEDIATE_POINT DROP FOREIGN KEY FKINTERMEDIA367335;
ALTER TABLE TEMP_PASSWORD DROP FOREIGN KEY FKTEMP_PASSW811688;
DROP TABLE IF EXISTS ANNOUNCEMENT;
DROP TABLE IF EXISTS CITY;
DROP TABLE IF EXISTS COUNTRY;
DROP TABLE IF EXISTS VEHICLE;
DROP TABLE IF EXISTS INTERMEDIATE_POINT;
DROP TABLE IF EXISTS TRAVELLER;
DROP TABLE IF EXISTS NOTIFICATION;
DROP TABLE IF EXISTS TEMP_PASSWORD;
CREATE TABLE ANNOUNCEMENT (
  ID             int(10) NOT NULL AUTO_INCREMENT, 
  START_POINT_ID int(10) NOT NULL, 
  END_POINT_ID   int(10) NOT NULL, 
  ADDRESS        varchar(255), 
  DEPARTURE_DATE date NOT NULL, 
  DEPARTURE_TIME time, 
  VEHICLE_ID     int(10) NOT NULL, 
  PRICE          decimal(19, 2), 
  FREE_SEATS     tinyint NOT NULL, 
  STATUS         varchar(20) NOT NULL, 
  DRIVER_ID      int(10) NOT NULL, 
  PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE CITY (
  ID         int(10) NOT NULL AUTO_INCREMENT, 
  NAME       varchar(50) NOT NULL, 
  COUNTRY_ID int(10) NOT NULL, 
  PRIMARY KEY (ID), 
  INDEX (ID)) ENGINE=InnoDB;
CREATE TABLE COUNTRY (
  ID   int(10) NOT NULL AUTO_INCREMENT, 
  NAME varchar(50) NOT NULL UNIQUE, 
  PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE VEHICLE (
  ID                  int(10) NOT NULL AUTO_INCREMENT, 
  TRAVELLER_ID        int(10) NOT NULL, 
  MAKE                varchar(30) NOT NULL, 
  MODEL               varchar(30) NOT NULL, 
  YEAR_OF_PRODUCTION  date, 
  REGISTRATION_NUMNER varchar(10), 
  COLOR               varchar(20), 
  SEATS               tinyint, 
  DESCRIPTION         varchar(1000), 
  CCU                 tinyint(1), 
  AIR_BAG             tinyint(1), 
  PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE INTERMEDIATE_POINT (
  ANOUNCMENT_ID int(10) NOT NULL, 
  CITY_ID       int(10) NOT NULL) ENGINE=InnoDB;
CREATE TABLE TRAVELLER (
  ID                  int(10) NOT NULL AUTO_INCREMENT, 
  USERNAME            varchar(50) NOT NULL, 
  PASSWORD            varchar(50) NOT NULL, 
  FACEBOOK_AUTH_TOKEN varchar(50), 
  EMAIL               varchar(50) NOT NULL, 
  PHONE_NUMBER        varchar(20) NOT NULL, 
  SMOKER              tinyint(1), 
  FIRST_NAME          varchar(30), 
  LAST_NAME           varchar(30), 
  RATING_COUNT        int(10) DEFAULT 0 CHECK(RATING_COUNT > 0), 
  RATING_SUM          int(10) DEFAULT 0 CHECK(RATING_SUM > 0), 
  TRAVEL_COUNT        int(10), 
  PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE NOTIFICATION (
  TRAVELLER_ID   int(10) NOT NULL, 
  ANNOUNCMENT_ID int(10) NOT NULL, 
  TYPE           varchar(20) NOT NULL) ENGINE=InnoDB;
CREATE TABLE TEMP_PASSWORD (
  ID            int(10) NOT NULL AUTO_INCREMENT, 
  TRAVELLER_ID  int(10) NOT NULL, 
  TEMP_PASSWORD varchar(30) NOT NULL, 
  PRIMARY KEY (ID)) ENGINE=InnoDB;
ALTER TABLE CITY ADD INDEX FKCITY557241 (COUNTRY_ID), ADD CONSTRAINT FKCITY557241 FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID);
ALTER TABLE INTERMEDIATE_POINT ADD INDEX FKINTERMEDIA621037 (CITY_ID), ADD CONSTRAINT FKINTERMEDIA621037 FOREIGN KEY (CITY_ID) REFERENCES CITY (ID);
ALTER TABLE ANNOUNCEMENT ADD INDEX start_poin (START_POINT_ID), ADD CONSTRAINT start_poin FOREIGN KEY (START_POINT_ID) REFERENCES CITY (ID);
ALTER TABLE ANNOUNCEMENT ADD INDEX end_poin (END_POINT_ID), ADD CONSTRAINT end_poin FOREIGN KEY (END_POINT_ID) REFERENCES CITY (ID);
ALTER TABLE ANNOUNCEMENT ADD INDEX driver (DRIVER_ID), ADD CONSTRAINT driver FOREIGN KEY (DRIVER_ID) REFERENCES TRAVELLER (ID);
ALTER TABLE ANNOUNCEMENT ADD INDEX FKANNOUNCEME375898 (VEHICLE_ID), ADD CONSTRAINT FKANNOUNCEME375898 FOREIGN KEY (VEHICLE_ID) REFERENCES VEHICLE (ID);
ALTER TABLE VEHICLE ADD INDEX FKVEHICLE489754 (TRAVELLER_ID), ADD CONSTRAINT FKVEHICLE489754 FOREIGN KEY (TRAVELLER_ID) REFERENCES TRAVELLER (ID);
ALTER TABLE NOTIFICATION ADD INDEX FKNOTIFICATI17425 (TRAVELLER_ID), ADD CONSTRAINT FKNOTIFICATI17425 FOREIGN KEY (TRAVELLER_ID) REFERENCES TRAVELLER (ID);
ALTER TABLE NOTIFICATION ADD INDEX FKNOTIFICATI975803 (ANNOUNCMENT_ID), ADD CONSTRAINT FKNOTIFICATI975803 FOREIGN KEY (ANNOUNCMENT_ID) REFERENCES ANNOUNCEMENT (ID);
ALTER TABLE INTERMEDIATE_POINT ADD INDEX FKINTERMEDIA367335 (ANOUNCMENT_ID), ADD CONSTRAINT FKINTERMEDIA367335 FOREIGN KEY (ANOUNCMENT_ID) REFERENCES ANNOUNCEMENT (ID);
ALTER TABLE TEMP_PASSWORD ADD INDEX FKTEMP_PASSW811688 (TRAVELLER_ID), ADD CONSTRAINT FKTEMP_PASSW811688 FOREIGN KEY (TRAVELLER_ID) REFERENCES TRAVELLER (ID);
